<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho de MM</title>
</head>

<body>
    <header>
        <h1>inconfidencia mineira</h1>
    </header>
    <main>
        <section>
    <h2>resumo da inconfidencia mineira</h2>
        <p>A Inconfidência Mineira foi a revolta, de caráter republicano e separatista, organizada pela elite
                socioeconômica da capitania de Minas Gerais contra o domínio colonial português. Também conhecida como
                Conjuração Mineira, demonstrou a insatisfação local com a política fiscal praticada por Portugal. Essa
                revolta fracassou e teve em Tiradentes um de seus participantes mais conhecidos.</p>
    <h3>Antecedentes históricos</h3>
        <p>A Inconfidência Mineira não foi o único movimento de revolta e insatisfação dos colonos contra a Coroa
                portuguesa, mas, com certeza, foi um dos mais importantes — apesar de não ter sequer sido iniciado. Foi
                uma de muitas demonstrações de insatisfação da capitania das Minas Gerais com Portugal.
                No século XVIII, Minas Gerais era a capitania mais próspera do Brasil, fruto da atividade mineradora,
                que trouxe riqueza e desenvolvimento para aquela região. Na década de 1750, Vila Rica, por exemplo, era
                uma das cidades mais populosas da América Latina, com cerca de 80 mil habitantes. Isso fazia com que a
                atenção de Portugal em relação a Minas Gerais fosse relativamente maior.
                A relação entre colonos e a Coroa nunca foi boa, mas, ao longo do século XVIII, ela foi piorando à
                medida que os impostos aumentavam. Ao longo desse século, diversas revoltas aconteceram naquela
                capitania, e, a partir da década de 1750, a situação agravou-se porque a política fiscal de Portugal
                tornou-se mais rigorosa.
                Na década de 1750, Portugal era administrada pelo Marquês de Pombal, e sua administração, conhecida como
                pombalina, impôs um aumento de impostos sobre a colônia, visando a reconstrução de Lisboa, que tinha
                sido destruída pelo terremoto de 1755. A continuidade de pesados impostos levou os colonos à
                conspiração.</p>
    <h5>Causas da Inconfidência Mineira</h5>
        <p>Como citado, a razão direta que levou à conspiração foi a insatisfação com a política fiscal praticada
                por Portugal. Essa contrariedade sempre existiu, mas alguns acontecimentos específicos da década de 1780
                fortaleceram a ideia de rebelião e levaram a elite local a organizá-la.

                A conspiração que fez parte da Conjuração Mineira foi iniciada em algum momento da década de 1780 (não
                se sabe a data com precisão). Os envolvidos estavam insatisfeitos com os excessivos impostos e com o
                rigor de Portugal nessa questão, mas o que os empurrou para a rebelião foi a constatação de que a
                capitania poderia ser autossuficiente economicamente. Assim, planejaram transformá-la numa república
                independente.

                A insatisfação foi transformada em ação contra Portugal, por conta das gestões de Luís da Cunha Meneses
                e do Visconde de Barbacena, ambos governadores da capitania. O primeiro foi governador de Minas Gerais
                entre 1783 e 1788, e seu governo ficou marcado pela corrupção e pelo abuso de poder. Ainda conseguiu
                irritar as elites locais ao prejudicar os interesses dessas em benefício de seus amigos mais próximos.

                Já Luís Antônio Faro, ou simplesmente Visconde de Barbacena, assumiu o cargo em 1788, com a instrução de
                alcançar a meta de 100 arrobas de ouro estipulada pela Coroa. Se necessário fosse, o visconde deveria
                realizar uma derrama, isto é, uma cobrança obrigatória que visava cumprir a meta citada.

                Foi a possibilidade de realização de uma derrama que levou os inconfidentes (ou conjuradores) a pegarem
                seu plano e colocá-lo em execução. A revolta que se iniciaria em Vila Rica estava marcada para acontecer
                na data da derrama. A indignação foi motivada pelo fato de a derrama sobrecarregar uma capitania já
                cheia de impostos a pagar e que enfrentava uma crise pela redução do ouro extraído.</p>
    <h6>Quais eram os planos dos inconfidentes?</h6>
        <p>Como mencionado, os inconfidentes pensavam em iniciar sua rebelião no dia que fosse estipulada a derrama.
                A rebelião seria iniciada em Vila Rica e depois espalhada por toda a capitania de Minas Gerais. Para
                vencer pretendiam impor uma guerra de desgaste, que sangraria as finanças de Portugal, forçando-a a
                negociar com os colonos.

                Se tivessem sucesso, pretendiam:

                Proclamar uma república inspirada nos moldes existentes nos Estados Unidos;

                Realizar eleições anuais;

                Incentivar a diversificação econômica da capitania e instalar manufaturas;

                Formar uma milícia nacional;

                Perdoar as dívidas dos inconfidentes.

                Sobre a questão do trabalho escravo não existia consenso. Alguns defendiam a abolição desse tipo de
                atividade, enquanto outros, sua permanência. De toda forma, essa pauta estava longe de ser prioridade
                dos inconfidentes. Estes também procuraram o apoio internacional, mas os franceses recusaram-se a dá-lo,
                e os americanos até sinalizaram algum, mas nunca tomaram medidas efetivas nesse sentido.

                Os ideais que inspiravam os inconfidentes de Minas Gerais baseavam-se nas ideias políticas do
                Iluminismo, um movimento filosófico e artístico que inspirou transformações também na política e deu
                nascimento a ideias como a igualdade entre os homens. A elite de Minas Gerais teve acesso a esses
                ideais, principalmente na Universidade de Coimbra, em Portugal, local em que muitos dessa elite
                estudaram.

                Além disso, o fato de Vila Rica ser uma grande cidade tornava-a um importante centro cultural em Minas
                Gerais, o que fazia da cidade um local que facilitava a circulação dos ideais iluministas. Uma das
                manifestações dos ideais iluministas em Vila Rica deu-se por meio do Arcadismo, uma escola literária da
                época. Um dos líderes da Inconfidência Mineira, Cláudio Manuel da Costa, foi um dos grandes nomes do
                arcadismo no Brasil.</p>
    <h6>Resultado da Inconfidência Mineira</h6>
        <p>A Inconfidência Mineira ficou marcada na história brasileira como uma das maiores demonstrações de
                insatisfação dos colonos contra a metrópole portuguesa. Essa conspiração, no entanto, nunca chegou a ser
                iniciada, pois foi descoberta antes de ser deflagrada. As autoridades coloniais em Minas Gerais
                receberam denúncias acerca de uma conspiração em curso.

                No dia 18 de maio de 1789, alguns dos líderes da Inconfidência foram avisados de que sua conspiração
                tinha sido denunciada e que todos corriam perigo. O governador da capitania, Visconde de Barbacena,
                recebeu seis denúncias, e a mais consistente foi realizada por Joaquim Silvério dos Reis.

                Joaquim Silvério dos Reis era um fazendeiro e dono de minas de ouro. Naquela altura (1789) estava
                consideravelmente endividado com as autoridades portuguesas, e, para livrar-se de suas dívidas, resolveu
                denunciar o movimento. Contou tudo, com grande detalhamento, dos planos dos inconfidentes.

                Em posse de valiosas informações, o visconde de Barbacena ordenou a suspensão da derrama e deu início às
                prisões dos nomes denunciados. Em meio a prisões e interrogatórios, o julgamento estendeu-se por três
                anos. A leitura da sentença aconteceu no dia 18 de abril de 1792 e durou 18 horas.|1|

                As sentenças foram variadas e algumas das penas foram: degredo para a África, prisão perpétua e morte
                por enforcamento. Tiradentes e muitos outros foram condenados à morte por enforcamento, mas, antes de
                execução da pena, uma carta enviada por d. Maria, rainha de Portugal, concedeu o perdão real a todos,
                menos a Tiradentes.

                Entre todos os membros, Tiradentes era o de posição social mais humilde — ele não era membro da elite
                econômica de Minas Gerais. Além disso, sua função na conspiração era de extrema importância: ele era o
                propagandista do movimento. Por isso foi tirado como exemplo, e sua pena foi a única mantida.

                Tiradentes foi enforcado no dia 21 de abril de 1792, foi também esquartejado e partes do seu corpo foram
                colocadas na estrada que ligava o Rio de Janeiro a Minas Gerais (Caminho Novo). Sua cabeça foi colocada
                em exposição na praça central de Vila Rica, atual Ouro Preto. Hoje no local existe um monumento em
                homenagem a esse personagem histórico.

                A Inconfidência Mineira, portanto, fracassou. A denúncia levou ao desmantelamento da conspiração antes
                que ela fosse iniciada, e os envolvidos foram punidos, sendo Tiradentes o que recebeu a pena mais
                rigorosa por parte das autoridades coloniais. Essa tentativa de levante, no entanto, foi acompanhada de
                outros movimentos de insatisfação, sendo a Conjuração Baiana um desses de destaque.</p>
            <nav>
                <a href="https://youtu.be/mnTJr9yYK38?si=i-s_8Abz_z-CguqD">VIDEO PARA MELHOR INTENDIMENTO SOBRE A INCONFIDENCIA MINEIRA</a>
            </nav>
        </section>
        <article>
            <h4>PARTICIPANTES DA INCONFIDENCIA MINEIRA</h4>
            <tr>
                <td>padres</td>
                <td>poetas</td>
            </tr>
            <tr>
                <th>cônegos</th>
                <th>engenheiros</th>
            </tr>
            <tr>
            <tr>comerciantes</tr>
            <tr>e militares</tr>
            </tr>
            <hr>
            <img src="download.jfif" alt="logo">
        </article>
    </main>
    <hr>
    <footer>
        <ul>
            <li>email</li>
            <li>contato</li>
            <li>home</li>
        </ul>
    </footer>
    <aside>
        <ul>
            <li>resumo da inconfidencia mineira</li>
            <li>Antecedentes histórico</li>
            <li>Causas da Inconfidência Mineira</li>
            <li>Quais eram os planos dos inconfidentes?</li>
            <li>Resultado da Inconfidência Mineira</li>
            <li>PARTICIPANTES DA INCONFIDENCIA MINEIRA</li>
        </ul>
    </aside>
</body>
</html>